# AskGeminiBackend

./: AskGemini.csproj  AskGemini.http  AskGemini.sln  Program.cs  Seed.cs
Controllers/: UserController.cs
Data/: DataContext.cs
Dto/: UserDto.cs
Helper/: MappingProfile.cs  MappingProfiles.cs
Interfaces/: IUserRepository.cs
Migrations/: 20240425212755_Initial-Create.Designer.cs  20240425212755_Initial-Create.cs  DataContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
